#######################################################################
#
# KindEditor 变更记录
#
#######################################################################
ver 3.4.2 (2010-04-04)
* 增加: 添加了KE.util.isEmpty函数，用于判断编辑器是否有可见内容。
* 改善: 页面很小时弹出菜单的上下位置不变。
* 改善: 插入超级链接未选中内容时插入URL文本。
* 改善: 插入超级链接的打开类型为当前窗口时删除A标签的target属性。
* BUG: 修改了在IE上HTML属性值里输入JS代码时格式出现错误的问题。
* BUG: 修改了cssPath属性为空时加载首页的问题。
* BUG: 修改了当浏览器出现滚动条并拖动调整大小时控制不住的问题。
* BUG: 修改了embed代码丢失自定义属性的问题。
* BUG: 修改了在IE上切换到代码模式后点击图标触发onbeforeunload事件的问题。
* BUG: 修改了在Firefox上光标在图片旁边时点击鼠标右键，弹出右键菜单的问题。
* BUG: 修改了在Firefox上无法修改/删除图片的超级链接的问题。
* BUG: 修改了在Webkit上有时候无法添加/修改/删除图片的超级链接的问题。

ver 3.4.1 (2010-02-25)
* 添加了dialogAlignType属性，指定弹出窗口对齐方式。
* 添加了imageUploadJson属性，可指定上传图片服务器端程序。
* 添加了fileManagerJson属性，可指定浏览服务器文件的服务器端程序。
* 修改了在IE上删除所有可见内容后留下P标记的问题。
* 修改了拖动弹出窗口时可以拖出页面外的问题。
* 修改了拖动弹出窗口时选中内容的问题。
* 修改了在IE8上点击工具栏触发onbeforeunload事件的问题。
* 修改了输入带冒号的标签时HTML格式出现错误的问题。
* 修改了在Firefox上不选中超级连接时不能取消超级连接的问题。
* 修改了当页面比较小时下拉菜单超出页面的问题。
* 修改了在Webkit浏览器上不选中内容添加超级连接时插入__ke_temp_url__的问题。
* beforeCreate、afterCreate等回调函数添加了id参数。
* 改善了URL格式化规则，urlType参数默认为空，当urlType为空时不修改URL。
* 只要KE.plugin里有定义就执行插件的init处理。
* cssPath参数可指定多个CSS文件。
* KE.event.ctrl函数可以直接传入keyCode数字。
* urlType为relative时省略当前路径标识符。
* 图片上传程序返回JSON数据，文件名改成upload_json.php。
* 上传图片过程中显示加载动画。
* 标题格式增加了正文。
* 更换了默认风格。

ver 3.4 (2009-12-19)
* 添加了图片修改/删除功能。
* 添加了超级连接修改/删除功能。
* 添加了浏览服务器文件的功能（PHP）。
* 添加了URL格式化功能。
* 添加了afterCreate和beforeCreate回调函数。
* 添加了textarea的name属性支持，没指定id时寻找name。
* htmlTags属性指定style时，忽略[.]开头的属性，允许任何样式。
* 改善了弹出框，支持多个窗，根据浏览器窗口居中，加载时显示[加载中]动画。
* 改善了回车换行，通过参数可设置BR或P换行，默认BR换行。
* 改善了插入表情功能，显示表情图片时只加载一次图片。
* 在WEBKIT系列浏览器上点击图片后自动选中。
* 编辑器最大化之后不允许拖动修改大小。
* 编辑器的CSS文件可以手动包含。
* 编辑器所用到的图标全部在CSS文件里定义。
* skins里的文件分别放在不同目录里。
* 下拉菜单根据文字内容自动调整宽度。
* 默认不开启过滤模式。
* 修改了Firefox上Flash和多媒体不显示的问题（用图片表示）。
* 修改了非IE浏览器选中element元素时取得错误range的问题。
* 修改了非IE浏览器无法选中element元素的问题。
* 修改了清除格式后有时候变成一行的问题。
* 修改了IE6怪异模式下切换模式高度有变化的问题。
* 修改了Firefox 2上不能使用的问题。
* 修改了在Webkit上高度比较小的时候底部出现空白的问题。
* 修改了在非IE浏览器上上传失败后重新刷新页面的问题。
* 删除了[插入层]、[日期]、[时间]、[预览]、[插入特殊字符]功能。
* 还有很多代码优化。

ver 3.3.1 (2009-09-20)
* 修改了删除文本格式后出现垃圾代码的问题。
* 删除了KE.util里的没有用到的函数。
* 修改了在IE上多个编辑器同时显示时，点击全屏另外一个编辑器自动变成最大化的问题。
* 修改了在Firefox上缩进操作后产生的代码默认被过滤的问题。
* 修改了删除编辑器后没有清除container的问题。
* 添加了TAB键缩进功能。
* 上传图片时重命名文件名。
* 拖拽编辑器调整大小时不再隐藏编辑器内容。
* 修改了几个演示程序，优化了细节。

ver 3.3 (2009-09-06)
* 提高了加载速度。DOM加载完成后立即创建编辑器，以前用了window onload事件。
* 改善了HTML格式化性能。增加KE.format，替代原来的outputHtml和htmlToXhtml。
* 删除了siteDomains属性，link和当前域名相同时自动改成相对域名。
* 修改了在IE上有不规范HTML标签时出现重复内容的问题。
* 修改了在Fifefox粘贴Word文档时头部出现垃圾代码的问题。
* 编辑器宽度设定支持百分比，不设置大小时默认取得textarea的大小。
* 整理了插入表格代码。
* 修改了特殊字符、插入表格等功能受YUI全局CSS影响的问题。
* 修改了在Firefox上按F5刷新时JS报错的问题。
* 修改了在Firefox上有时候不能删除内容的问题。
* 修改了代码模式下输入的内容没有被格式化的问题。

ver 3.2.1 (2009-08-09)
* 修改了在IE上行尾插入图片后光标无法移动到图片后位置的问题。
* 修改了在IE上内容为空时连续插入非文字元素出现脚本错误的问题。
* 修改了原代码模式下输入<textarea></textarea>后来回切换模式时发生错误的问题。
* 修改了在IE上<br>换行后改变字体时光标移动到上一行的问题。
* 修改了在IE上删除文本格式时选中位置有时候会偏移的问题。
* 修改了range在text range的最后位置时wrap方法不正常的问题。
* getPureData方法过滤&nbsp;。
* 修改了htmlTags的默认值。
* 修改了在WEBKIT系列浏览器上有滚动条时下拉框定位不正确的问题。

ver 3.2 (2009-07-12)
* 工具栏图标可以反映选中状态。
* 用虚线显示p,div,ol等标记。
* font标记全部改成span，文字大小统一使用px单位。
* htmlTags属性一次可定义多个标记。
* Firefox等浏览器上颜色可以输出统一的十六进制颜色。
* filterMode为false的时候输出XHTML，并支持siteDomain设定。
* 修改了过滤一些代码后HTML代码有偏移的问题。
* 修复了在IE上点击工具栏图标时失去焦点的问题。
* 编辑区域的body里添加了ke-content class。
* 添加了后退/撤销快捷键(Ctrl+Z和Ctrl+Y)。
* 改善了默认风格。
* 包含很多细小的代码优化。
* 增加了宽度和高度属性。

ver 3.1.2 (2009-04-15)
* 修改了IE上拖动选择图片后添加超级链接发生错误的问题。
* 修改了Flash、多媒体、图片的验证规则，支持GET参数。

ver 3.1.1 (2009-03-09)
* 修改了设置siteDomains无效的问题。
* 修改了例子当中的一些文字错误。

ver 3.1 (2009-03-01)
* 合并了javascript文件，删除了build目录，只保留kindeditor.js非压缩格式。
* 修改了HTML过滤功能，通过htmlTags属性可以指定HTML标记和属性。
* 修改了有时候超级连接出现__ke_temp_url__的问题。
* 修改了KE.util.selection()里==符号写成=的问题。
* 修改了连续输入空格变成特殊字符的问题。
* 初期显示编辑器时焦点不再默认移到编辑区域。

ver 3.0.1 (2009-02-10)
* 修改了包含prototype、mootools等类库时发生冲突的问题。
* 修改了在非IE浏览器下outputHtml()过滤正常代码的问题。
* 改善了超级连接功能(link plugin)。
* 添加了KE.lang['invalidUrl']语言定义。
* 修改了在IE6下重复加载工具栏图标的问题。
* 修改了在Firefox 2.0下发生错误的问题。
* 修改了指定多个siteDomains参数时无效的问题。
* 添加了禁止拖动工具栏图标的处理。

ver 3.0 (2009-01-24)
* 修改了outputHtml()若干问题。
* 修改了position: relative下无法设置全屏的问题。
* 修改了HTML4.0下非IE浏览器页面变形的问题。
* 修改了全屏下弹出窗口后可以点击编辑区域的问题。

ver 3.0 beta 4 (2009-01-18)
* 修改了IE无法对齐的问题。
* 调整了IE换行规则。

ver 3.0 beta 3 (2009-01-18)
* 加强了undo/redo。
* 增加了HTML代码过滤功能，并通过filterMode可以选择是否过滤。
* 修改了粘贴纯文本时解析HTML代码的问题。
* 修改了skinsPath和pluginsPath属性无法自定义的问题。
* 增加了siteDomains属性。
* 删除了plugin-mini.js。

ver 3.0 beta 2 (2009-01-01)
* 修改了PHP上传图片时标题不正确的问题。
* 属性hideBottomMode改成resizeMode。
* 修改了编辑器外观受YUI CSS影响的问题。
* 修改了IE浏览器上编辑时有时候HTML显示不全的问题。
* 修改了部分浏览器插入link时发生js错误的问题。
* 自定义ICON可以定义其它外部图片。
* 初期显示时不再插入<p><br /></p>。
* 精简了部分代码。
* 增加了几个demo。

ver 3.0 beta (2008-12-09)
* 修改了Firefox3下第一次选择标题有错误的问题。
* 修改了切换到HTML模式时编辑器会抖动的问题。
* 修改了插入表情以后路径有错误无法显示的问题。
* 修改了TinyMCE风格的时间icon坐标不正确的问题。
* 修改了移动dialog时编辑器文字移动结束后也不显示的问题。
* 修改了在iframe里无法使用的问题。
* 修改了目录名为kindeditor时getScriptPath取路径不正确的问题。
* 修改了增加缩进和减少缩进两个图标的提示文本。
* 修改了IE下没有指定DOCTYPE时显示有问题。
* 代码统一用4个空格缩进。
* 增加了几个demo。
* plugin-all.js里的中文提取到zh_CN.js。

ver 3.0 alpha (2008-11-30)
* 初期完成。
