.newslistcap{float:left;border:#CACACA solid 1px;border-left:0;margin:10px 10px 0 10px;height:38px;width:1019px;background-color:#E8E8E8;font-weight:700;}
.newslistcap li{float:left;padding-top:10px;border-left:#CACACA solid 1px;height:28px;}
.newslistcap .l1{width:27px;height:26px;text-align:left;padding:12px 0 0 8px;}
.newslistcap .l1 input{float:left;width:16px;height:16px;}
.newslistcap .l2{width:412px;text-align:left;padding-left:10px;}
.newslistcap .l3{width:108px;padding-left:10px;}
.newslistcap .l4{width:100px;}
.newslistcap .l5{width:198px;}
.newslistcap .l6{width:130px;text-align:right;padding-right:10px;}
.newslist{float:left;border:#CACACA solid 1px;border-left:0;border-top:0;margin:0 10px;height:37px;width:1019px;background-color:#fff;}
.newslist li{float:left;padding-top:10px;border-left:#CACACA solid 1px;height:27px;}
.newslist .l1{width:27px;height:25px;text-align:left;padding:12px 0 0 8px;background-color:#F1F1F1;}
.newslist .l1 input{float:left;width:16px;height:16px;}
.newslist .l2{width:412px;text-align:left;padding-left:10px;}
.newslist .l3{width:108px;padding-left:10px;}
.newslist .l4{width:100px;}
.newslist .l5{width:198px;}
.newslist .l6{width:140px;}
.newslist .l6 a{float:right;margin-right:10px;}
.newslist .l6 a:hover{color:#ff6600;text-decoration:underline;}
.newslist .l6 span{float:right;height:11px;border-left:#cacaca solid 1px;margin:3px 10px 0 0;}
.newslist:hover{background:rgba(249,249,249,1);-webkit-transition:background-color 0.3s linear;-moz-transition:background-color 0.3s linear;-o-transition:background-color 0.3s linear;transition:background-color 0.3s linear;}
